# nginx.conf
server {
    listen 80;
    server_name 192.168.5.70;
    error_log /var/log/nginx/error.log debug; # 增加错误日志级别

    location / {
        proxy_pass http://192.168.5.70:8000; # Next.js 项目
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90; # 增加读取超时
    }
    location /p/ {
        proxy_pass http://192.168.5.70:5244/p/; # Next.js 项目
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90; # 增加读取超时
    }

    location /api/v1/ {
        proxy_pass http://192.168.5.70:3000/api/v1/; # Nest.js 项目
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90; # 增加读取超时
    }

    location /alist/ {
        proxy_pass http://192.168.5.70:5244/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90;
        client_max_body_size 200M;
        
        # 添加CORS相关头
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        
        # 处理OPTIONS请求
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
