# nginx.conf
server {
    listen 80;
    error_log /var/log/nginx/error.log debug; # 增加错误日志级别

    location / {
        proxy_pass http://192.168.5.70:8000; # Next.js 项目
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90; # 增加读取超时
    }

    location /api/ {
        proxy_pass http://192.168.5.70:3000/api/; # Nest.js 项目
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90; # 增加读取超时
    }
}
